.tracking {
  @extend %dg;
  grid-template-rows: 10% 10% 80%;
  height: 64rem;
  position: relative;

  @include respond(mobile-big) {
    height: 130rem;
  }

  @media only screen and (max-width: 33.75em) {
    height: 150rem;
  }

  @include respond(mobile) {
    height: 130rem;
  }

  &__back {
    @include flexeven;
    background-color: $accent-color;
    color: $color-white;
    width: 12rem;
    height: 5rem;
    margin: 1rem 0 0 5%;
    border-radius: 10rem;

    ion-icon {
    }

    span {
      text-transform: uppercase;
      font: $prozaLibre-regular;
      font-size: 1.7rem;
    }
  }

  &__search {
    width: 60%;
    @include flexcenter;
    margin: 0 auto;
    position: relative;
    transform: translateY(2rem);

    @include respond(mobile-big) {
      width: 80%;
    }

    @include respond(mobile) {
      width: 90%;
      transform: translateY(0.5rem);
    }

    @media only screen and (max-width: 23.4375em) {
      width: 95%;
    }

    input {
      width: 100%;
      font: $nunito-regular;
      font-size: 1.6rem;
      text-transform: uppercase;
      color: $accent-color;
      padding: 2rem 1.5rem;
      border: 0;
      border-radius: 1rem;
      box-shadow: 0 1px 20px 3px rgba($color-grey, 0.2);
    }

    button {
      width: 3rem;
      height: 3rem;
      border: 0;
      border-radius: 50%;
      transform: translateX(-4rem);
      background-color: transparent;
      cursor: pointer;
    }
  }

  &__demo {
    background-color: $secondary-color;
    width: 100%;
  }

  &__tiles {
    height: 100%;
    width: 80%;
    margin: 0 auto;
    @extend %dg;
    @extend %col-1-of-3;

    @include respond(tab-land) {
      width: 90%;
    }

    @include respond(tab-port) {
      width: 100%;
    }

    @include respond(mobile-big) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

    @include respond(mobile-big) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
  }

  &__tile {
    border: 0;
    border-radius: 0.5rem;
    margin: auto auto;
    width: 30rem;
    height: 40rem;
    overflow: hidden;
    background-color: $color-white;
    @extend %dg;
    grid-template-rows: 60% 10% 20% 10%;
    box-shadow: 0 1px 20px 5px rgba($color-dark, 0.25);

    @media only screen and (max-width: 45em) {
      width: 28rem;
      height: 35rem;
    }

    @include respond(mobile-big) {
      width: 28rem;
      height: 32rem;
    }

    &:first-child {
      animation: jump 7.5s ease infinite backwards alternate;
    }

    &:nth-child(2) {
      animation: jump 7.5s ease 0.3s infinite backwards alternate;
    }

    &:last-child {
      animation: jump 7.5s ease 0.6s infinite backwards alternate;

      @include respond(mobile-big) {
        grid-column: 1 / -1;
      }

      @include respond(mobile) {
        grid-column: auto;
      }
    }

    &--heading {
      text-align: center;
      font: $prozaLibre-regular;
      font-size: 1.7rem;
      color: $accent-color;
    }

    &--info {
      text-align: center;
      font: $nunito-light;
      font-size: 1.5rem;
      color: $color-grey;
      padding: 0 1rem;
      line-height: 2rem;
    }

    &--dots {
      width: 25%;
      margin: 0 auto;
      @include flexeven;
    }

    &--dot {
      width: 1rem;
      height: 1rem;
      border: 1px solid rgba($accent-color, 0.75);
      border-radius: 50%;

      &-active {
        background-color: $secondary-color;
        border-color: $secondary-color;
      }
    }
  }

  &__svg {
    @include flexcenter;

    &--item {
      width: 80%;

      svg {
      }
    }
  }
}
